# lojistik-takip-sistemi

./: EsparkKarturSolution.slnx  README.md  agac.txt
EsparkKartur.API/: EsparkKartur.API.csproj  Program.cs  appsettings.json  kkartur.db  kkartur.db-shm  kkartur.db-wal
EsparkKartur.API/Controllers/: AuthController.cs  PingController.cs  SevkFisiController.cs
EsparkKartur.API/Properties/: launchSettings.json
EsparkKartur.Application/: EnumMapper.cs  EsparkKartur.Application.csproj  FiyatSabitleri.cs  IUnitOfWork.cs
EsparkKartur.Application/DTOs/Auth/: AuthDtos.cs
EsparkKartur.Application/DTOs/SevkFisi/: CreateSevkFisiRequest.cs  FisFiltreRequest.cs  SevkFisiResponse.cs  TamamlaRequest.cs
EsparkKartur.Application/Enums/: Araclar.cs  GonderimModu.cs  KayitDurum.cs  SevkYon.cs
EsparkKartur.Application/Repositories/: IAuditService.cs  IAuthService.cs  IEntityRepository.cs  IKargoRepository.cs  IKullaniciRepository.cs  IMagazaRepository.cs  ISeferRepository.cs  ISevkFisiRepository.cs  ISevkFisiService.cs  ITarifeRepository.cs  ITokenService.cs
EsparkKartur.Application/Security/: HashingHelper.cs
EsparkKartur.Application/Services/: AuthService.cs  ISevkFisiService.cs  SevkFisiService.cs  TokenService.cs
EsparkKartur.Domain/Entities/: AuditTrail.cs  FisKargo.cs  FisUrunleri.cs  KargoFirmasi.cs  Kullanici.cs  KullaniciRol.cs  Magaza.cs  Sefer.cs  SevkFisi.cs  Tarife.cs
EsparkKartur.Infrastructure/: EsparkKartur.Infrastructure.csproj  UnitOfWork.cs
EsparkKartur.Infrastructure/Context/: EsparkKarturDbContext.cs  EsparkKarturDbContextFactory.cs
EsparkKartur.Infrastructure/Migrations/: 20251215170505_InitialCreate.Designer.cs  20251215170505_InitialCreate.cs  20251215171102_SeferID_Ekle.Designer.cs  20251215171102_SeferID_Ekle.cs  20251216122506_FixFkOlusturan.Designer.cs  20251216122506_FixFkOlusturan.cs  20251222173036_InitialCreate.Designer.cs  20251222173036_InitialCreate.cs  20251222180018_AuditSystemAdded.Designer.cs  20251222180018_AuditSystemAdded.cs  20251222181256_MakeAuditFieldsNullable.Designer.cs  20251222181256_MakeAuditFieldsNullable.cs  EsparkKarturDbContextModelSnapshot.cs
EsparkKartur.Infrastructure/Repositories/: EfEntityRepositoryBase.cs  EfKargoRepository.cs  EfKullaniciRepository.cs  EfMagazaRepository.cs  EfSeferRepository.cs  EfSevkFisiRepository.cs  EfTarifeRepository.cs
